\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rumelhart1986}
\citation{LeCun2015}
\citation{Hinton2022}
\citation{Hebb1949}
\citation{Gerstner2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hebb1949}
\citation{Gerstner2018}
\citation{Izhikevich2004}
\citation{Pozzorini2013}
\citation{Fusi2005}
\citation{Hinton2022}
\citation{Bengio2015}
\citation{Kairouz2021}
\citation{Christidis2016}
\citation{Zyskind2015}
\citation{Ngiam2011}
\citation{Ramachandram2017}
\citation{Lisman2020}
\citation{Sara2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological and Local Learning Mechanisms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward-Only Learning in Artificial Networks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed, Privacy-Preserving, and Incentivized AI}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Modal and Hierarchical Memory Systems}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threshold Gating Node: Local Dynamics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-Level Memory Mechanism}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node Borrowing Protocol (Algorithm)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of a threshold gating node. The node sums inputs, fires if threshold/timer is met, updates eligibility trace, and adapts threshold based on forward-only error. Local memory stores all parameters. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:threshold-gating-node}{{1}{4}{Schematic of a threshold gating node. The node sums inputs, fires if threshold/timer is met, updates eligibility trace, and adapts threshold based on forward-only error. Local memory stores all parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Propagation and Credit Assignment (Mechanism)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Threshold Gating Node and Local Adaptation}{4}{subsection.3.5}\protected@file@percent }
\citation{Frey1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Detailed schematic of a threshold gating node. The node sums incoming values in the accumulator; fires (and updates) when the accumulator crosses the adaptive threshold \(\delta \) or the timer \(T\) expires. The eligibility trace tracks recent activity for credit assignment. Error inputs are used to adjust adaptation rates. Local memory stores all internal parameters and history. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:threshold-gating-node}{{2}{5}{Detailed schematic of a threshold gating node. The node sums incoming values in the accumulator; fires (and updates) when the accumulator crosses the adaptive threshold \(\delta \) or the timer \(T\) expires. The eligibility trace tracks recent activity for credit assignment. Error inputs are used to adjust adaptation rates. Local memory stores all internal parameters and history}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Three-Level Memory Hierarchy}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram of the three-level memory hierarchy in the distributed neural architecture. Each node maintains local memory with privacy-preserving semantic masking and tagging. Cluster memory aggregates and distinguishes between personal (private, encrypted) and behavioral (shared, reusable) memory capsules, applying both automated and user-guided masking. Capsules are uploaded to decentralized storage, indexed and auditable via blockchain, and rapidly retrievable by vector/tag-based search for context-aware adaptation and lifelong learning. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:memory-hierarchy}{{3}{6}{Diagram of the three-level memory hierarchy in the distributed neural architecture. Each node maintains local memory with privacy-preserving semantic masking and tagging. Cluster memory aggregates and distinguishes between personal (private, encrypted) and behavioral (shared, reusable) memory capsules, applying both automated and user-guided masking. Capsules are uploaded to decentralized storage, indexed and auditable via blockchain, and rapidly retrievable by vector/tag-based search for context-aware adaptation and lifelong learning}{figure.3}{}}
\citation{Petrosyan2023}
\citation{Zyskind2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Node Borrowing Protocol}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Flowchart illustrating the Node Borrowing Protocol in the distributed neural network. The diagram details the full process: search and discovery of eligible node packets, permission and privacy checks, credit/incentive accounting via smart contracts, secure transfer and instantiation, operational use, and final update or reconciliation, with all actions tracked and audited on the blockchain ledger. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:node-borrowing-protocol}{{4}{8}{Flowchart illustrating the Node Borrowing Protocol in the distributed neural network. The diagram details the full process: search and discovery of eligible node packets, permission and privacy checks, credit/incentive accounting via smart contracts, secure transfer and instantiation, operational use, and final update or reconciliation, with all actions tracked and audited on the blockchain ledger}{figure.4}{}}
\citation{Gerstner2018}
\citation{Frey1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Forward-Only Error and Local Credit Assignment}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Error Propagation:}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Flowchart of forward-only error propagation and local credit assignment. Input data is processed by threshold-gating nodes; eligibility traces are updated upon firing. Locally or globally computed errors are fed forward to nodes for adaptation. Significant events are tagged and stored as memory capsules, indexed on the blockchain for rapid retrieval and credit assignment. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:forward-error-credit-flow}{{5}{9}{Flowchart of forward-only error propagation and local credit assignment. Input data is processed by threshold-gating nodes; eligibility traces are updated upon firing. Locally or globally computed errors are fed forward to nodes for adaptation. Significant events are tagged and stored as memory capsules, indexed on the blockchain for rapid retrieval and credit assignment}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Eligibility Traces and Temporal Credit Assignment:}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagging for Memory Update:}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed Credit Assignment and Incentives:}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Distributed, Privacy-Preserving, and Blockchain-Based Operation}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Device-Level Clusters:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Capsule Generation and Tagging:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed Storage and Blockchain Indexing:}{10}{section*.8}\protected@file@percent }
\citation{Lisman2020}
\citation{Buzsaki2019}
\citation{Sara2009}
\citation{Doya2000}
\citation{Shohamy2008}
\citation{Gerstner2018}
\citation{Yagishita2014}
\citation{Frémaux2016}
\citation{Pozzorini2013}
\citation{Fusi2005}
\citation{Turrigiano2012}
\@writefile{toc}{\contentsline {paragraph}{Blockchain-Based Incentives and Credit:}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rapid and Secure Long-Term Memory Access:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resilience, Dropout, and Rejoining:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuroscience Foundations}{11}{section.4}\protected@file@percent }
\citation{Holtmaat2009}
\citation{Perin2011}
\citation{Sporns2016}
\citation{Carr2011}
\citation{Girardeau2014}
\citation{McClelland1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  High-level overview of the distributed, forward-only neural architecture. Each user device is a privacy-preserving cluster; clusters interact via blockchain for coordination, storage, and incentives. }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:high-level-architecture}{{6}{12}{High-level overview of the distributed, forward-only neural architecture. Each user device is a privacy-preserving cluster; clusters interact via blockchain for coordination, storage, and incentives}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Device-Level Clusters}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Memory and Blockchain Integration}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Hierarchical memory management: local node memory, cluster memory capsules, semantic masking, and blockchain-indexed global memory. Only encrypted, context-tagged summaries leave the device. }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:overview-mem-management}{{7}{13}{Hierarchical memory management: local node memory, cluster memory capsules, semantic masking, and blockchain-indexed global memory. Only encrypted, context-tagged summaries leave the device}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incentive System and Auditability}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory and Cost Management}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:memory-and-cost-management}{{8}{14}{Memory and Cost Management}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Memory, Temporal Plasticity, and Network Growth}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hierarchical Memory Management}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal Functions and Plasticity}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distributed Growth, Duplication, and Pruning}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coordinated Expansion via Blockchain and Incentives}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Three-Level Memory and Global Coordination}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Device Dropout, Redundancy, and Rejoin}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockchain, Auditability, and Incentives}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Workflow and Experiments}{16}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibcite{Doya2000}{1}
\bibcite{Yagishita2014}{2}
\bibcite{Fusi2005}{3}
\bibcite{Holtmaat2009}{4}
\bibcite{Perin2011}{5}
\bibcite{Rumelhart1986}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Advantages}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{17}{section.11}\protected@file@percent }
\bibcite{LeCun2015}{7}
\bibcite{Izhikevich2004}{8}
\bibcite{Bengio2015}{9}
\bibcite{Hinton2022}{10}
\bibcite{Hebb1949}{11}
\bibcite{Ngiam2011}{12}
\bibcite{Ramachandram2017}{13}
\bibcite{Gerstner2018}{14}
\bibcite{Pozzorini2013}{15}
\bibcite{Lisman2020}{16}
\bibcite{Sara2009}{17}
\bibcite{Kairouz2021}{18}
\bibcite{Christidis2016}{19}
\bibcite{Zyskind2015}{20}
\bibcite{Frey1997}{21}
\bibcite{Petrosyan2023}{22}
\bibcite{Buzsaki2019}{23}
\bibcite{Shohamy2008}{24}
\bibcite{Frémaux2016}{25}
\bibcite{Turrigiano2012}{26}
\bibcite{Sporns2016}{27}
\bibcite{Carr2011}{28}
\bibcite{Girardeau2014}{29}
\bibcite{McClelland1995}{30}
\gdef \@abspage@last{19}
